# PantheonDirections

./: PantheonDirections.sln
PantheonDirections/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PantheonDirections.csproj
PantheonDirectionsWeb/: PantheonDirectionsWeb.csproj  Program.cs
PantheonDirectionsWeb/Controllers/: OcrController.cs
PantheonDirectionsWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PantheonDirectionsWeb/Pages/Shared/: _Layout.cshtml
PantheonDirectionsWeb/Properties/: launchSettings.json
PantheonDirectionsWeb/Properties/ServiceDependencies/PantheonDirectionsWeb20241219103659 - Web Deploy/: profile.arm.json
